<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container {
      display: grid;
      background-color: #000;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .Red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;

    }

    .one {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;

    }
    
    .two {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .three {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .five {
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .Black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .Blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }

    .Yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .six {
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="Red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="Blue"></div>
    <div class="white five"></div>
    <div class="white six"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>

  </div>
</body>

</html>